{
  "name": "code-review-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "@tiptap/markdown": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "octokit": "^5.0.5",
    "prism-color-variables": "^1.0.1",
    "react": "19.2.3",
    "react-diff-view": "^3.3.2",
    "react-dom": "19.2.3",
    "react-loader-spinner": "^8.0.2",
    "react-tooltip": "^5.30.0",
    "refractor": "^3.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/refractor": "^3.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
